<!DOCTYPE html PUBLIC>

<html>
<head>
	<style type="text/css">
	.cinco a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		color: #000;
                background-image: url(https://media.gettyimages.com/vectors/blank-white-photo-frame-vector-id1036886406?s=2048x2048);
                background-repeat: no-repeat;
		background-position: center center;
		padding:32px

	}
	.cinco a:hover {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		color: #FFF;
                background-image: url(https://media.gettyimages.com/photos/young-man-at-sunset-picture-id496261146?s=2048x2048);
		padding:32px

	}


	</style>
	</head>
	
	<body>
	<div class="cinco">
        <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="https://i.ibb.co/MnV6G2c/facebook.png"></a> <a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="https://i.ibb.co/BtYLzYJ/Twitter.png"></a> <a href="https://plus.google.com/share?url=url"><img src="https://i.ibb.co/t2LQjjd/Google.png"></a>
	</div>
	</body>
	</html>
